Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmChat.frm
Form=frmProgress.frm
Form=frmAbout.frm
Form=frmSplash.frm
Form=frmPublicChat.frm
Form=frmCreateTable.frm
Form=frmRegister.frm
Form=frmRequest.frm
Form=frmResource.frm
Form=frmUserInfo.frm
Form=frmEditInfo.frm
Form=frmTableInfo.frm
Module=MainModule; modMain.bas
Module=modMessageBox; modMessageBox.bas
Module=modCustomForm; modCustomForm.bas
Module=modAniForm; modAniForm.bas
Module=modCommDlg; CommonDialogs.bas
Module=modGetIP; modGetIP.bas
Module=modMD5; modMD5.bas
Module=modCrypt; modCrypt.bas
Module=mCoolMenu; mCoolMenu.bas
Module=OnTop; OnTop.bas
Module=modVariable; modVariable.bas
Module=modConst; modConst.bas
Class=CTable; CTable.cls
Class=CMyItemDatas; CMyItemDatas.cls
Class=CMyItemData; CMyItemData.cls
Class=clsIniFile; CIniFile.cls
Class=WndCoolMenu; WndCoolMenu.cls
Class=Mmedia; Mmedia.cls
UserControl=FlatButton.ctl
UserControl=ScrollBox.ctl
Form=frmOption.frm
Form=frmEditPlayList.frm
Module=modCommon; modCommon.bas
Form=MainForm.frm
Module=modInternet; modInternet.bas
Form=frmOnline.frm
Form=frmTable.frm
Form=frmLogin.frm
Module=modBase64; modBase64.bas
ResFile32="Othello.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="ºÚ°×Æå.Net"
ExeName32="Othello.exe"
Command32=""
Name="Othello"
HelpContextID="0"
Description="ºÚ°×Æå.Net ÓÎÏ·"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=915
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://www.ourhf.com"
VersionCompanyName="ÐÒ¸£¼ÒÔ°BBS  http://www.ourhf.com"
VersionFileDescription="ÐÒ¸£¼ÒÔ° -- ºÚ°×Æå.Net"
VersionLegalCopyright="°æÈ¨ËùÓÐ(C) 2002-2014 Hex,±£ÁôËùÓÐÈ¨Àû."
VersionLegalTrademarks="Happy Family BBS"
VersionProductName="ºÚ°×Æå.Net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
