frmChat = 87, 36, 610, 614, C, 39, 83, 402, 474, C
frmProgress = 44, 44, 419, 271, C, 109, 148, 567, 314, C
frmAbout = 88, 88, 347, 365, C, 66, 66, 581, 399, C
frmSplash = 44, 44, 309, 321, C, 88, 88, 559, 478, C
frmPublicChat = 44, 44, 311, 321, C, 115, 59, 590, 445, C
frmCreateTable = 198, 198, 738, 646, C, 153, 54, 616, 371, C
frmRegister = 110, 110, 650, 558, C, 38, 32, 654, 473, C
frmRequest = 132, 132, 672, 580, C, 73, 59, 534, 366, C
frmResource = 88, 88, 353, 365, C, 2, 19, 759, 599, C
frmUserInfo = 176, 176, 716, 624, C, 0, 0, 595, 477, C
frmEditInfo = 88, 88, 353, 365, C, 118, 60, 573, 407, C
frmTableInfo = 110, 110, 375, 387, C, 62, 45, 629, 490, C
MainModule = 20, 53, 765, 748, C
modMessageBox = 66, 66, 606, 514, C
modCustomForm = 110, 110, 369, 387, C
modAniForm = 132, 132, 672, 580, C
modCommDlg = 154, 154, 694, 602, C
modGetIP = 22, 22, 562, 470, C
modMD5 = -2, 8, 637, 531, C
modCrypt = 249, 120, 789, 568, C
mCoolMenu = 198, 198, 738, 646, C
OnTop = 88, 88, 628, 536, C
modVariable = 30, 124, 651, 717, C
modConst = 108, 74, 367, 351, C
CTable = 154, 154, 694, 602, C
CMyItemDatas = 88, 88, 628, 536, C
CMyItemData = 132, 132, 672, 580, C
clsIniFile = 110, 110, 650, 558, C
WndCoolMenu = 44, 44, 717, 400, C
Mmedia = 198, 198, 738, 646, C
FlatButton = 22, 22, 397, 249, C, 110, 110, 369, 387, C
ScrollBox = 132, 132, 397, 409, C, 132, 132, 391, 409, C
frmOption = 66, 66, 331, 343, C, 80, 60, 679, 499, C
frmEditPlayList = 154, 154, 694, 602, C, 69, 100, 601, 307, C
modCommon = 57, 90, 679, 607, C
MainForm = 110, 110, 369, 387, C, 22, 22, 281, 299, C
modInternet = 147, 340, 414, 617, C
frmOnline = 43, 51, 602, 604, C, 96, 54, 518, 515, C
frmTable = 162, 45, 697, 610, C, 219, 46, 656, 487, C
frmLogin = 0, 0, 259, 277, C, 22, 22, 613, 356, C
modBase64 = -24, 111, 615, 634, C
